.all {
    margin: 0 auto;
    display: grid;


    grid-template-areas:
    "a c";
    grid-template-columns: 2fr 50fr;
    grid-gap: 10px;
}

.nav {
    grid-area: n;
    background-color: blueviolet;
}

body {
    background: chartreuse;
}

.bubble {
    position: relative;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
    width: 300px;
    background: black;
    border-radius: 25px;
    padding: 24px;
    text-align: center;
    color: #000;
}

.bubble_bottom_left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid black;
    border-right: 12px solid transparent;
    border-top: 12px solid black;
    border-bottom: 20px solid transparent;
    left: 10px;
    bottom: -15px;
}

.name {
    color: darkorchid;
    text-align: left;
}

.message {
    color: bisque;
    text-align: left;
}

.time {
    color: aquamarine;
    text-align: right;
}


img {
    width: 60px;
    border-radius: 35px;
}

.ava {
    grid-area: a;
    align-self: end;
}

.content {
    grid-area: c;
}



